<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="CSS/index.css">
    <title>Inicio - Secundario Club Quilmes</title>
    <link class="Logo" rel="shortcut icon" href="img/Logo.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>
</head>
<body>
    <header class="Header">
    <img class="icono" src="./img/Icono.png" alt="Icono" title="Icono"></img>
        <nav>
            <ul class="nav-start">
                <li><a href="index.html"></li>Inicio</a>
                <li><a href="./pages/nosotros.html"></li>Nosotros</a>
                <li><a href="./pages/actividades.html"></li>Actividades</a>
                <li><a href="./pages/contacto.html"></li>Contacto</a>
                <li><a href="./pages/ayudanos.html"></li>Ayudanos</a>
            </ul>
        </nav>
    </header>
    <main>
            <section class="C1">
            <div class="txt1">
            <h1>Por deportistas. <br> Para deportistas.</h1>
            <p>
                La misión del instituto, propone a los estudiantes la apropriacion de saberes corporales, ludicos y motores los cuales permiten a los jovenes tomar conciencia respecto del cuidado de si mismos. Fomentando el conocimiento divergente a traves de la experiencia.
            </p>
            </div>
            <img class="img1" src="./img/FrenteClubQuilmes.jpg" alt="Frente del club" title="Frente del club">
         </section>
            <div>
                <ul class="C2Ps">
                    <div class="iconos1" id="ii1">
                        <img id="i1" src="./img/InstalacionesIcono.png" alt="Icono Instalaciones" title="Icono Instalaciones" id="Inst">
                        <p class="iconosp1" id="ii1">
                            El instituto cuenta con espacios aptos para la practica deportiva tanto dentro de la institucion como en su exterior. En su sede, cuenta con tres gimnasios, un gabinete informático equipado, WiFi, y buffet.
                        </p>
                    </div>
                    <div class="iconos1" id="ii2">
                        <img id="i2" src="./img/Jornada.png" alt="Icono Jornada" title="Icono Jornada">
                        <p class="iconosp2">
                            Durante la jornada extendida, que abarca desde las 7:30 hasta las 15:30 horas, ofrecemos una variedad completa de materias regulares junto con actividades extracurriculares.
                        </p>
                    </div>
                    <div class="iconos1" id="ii3">
                        <img id="i3" src="./img/Formacion.png" alt="Icono Formación" title="Icono Formación">
                        <p class="iconosp3">
                            La formación en Ciencias Sociales promueve el estudio de las problemáticas sociales a través de diferentes enfoques, corrientes y teorías pertenecientes a las disciplinas del campo. A su vez, fomenta el análisis de diversas temáticas sociales en diferentes escalas
                        </p>
                    </div>
                </ul>
            </div>
         </section>
         <section class="C3">
            <div class="txt2">
                <h2>
                    Servicio educativo de exelencia
                </h2>
                <p>
                 El Club Atlético Quilmes, fundado en 1922 por <br> "Los Pibes de la estación". El secundario posee <br> una orientacion a ciencias sociales.
                </p>
            </div>
           <img src="./img/Aula.jpg" alt="Aula Quilmes">
        </section>
     <section>
            <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quam velit, vulputate eu pharetra nec, mattis ac neque. Duis vulputate commodo lectus, ac blandit elit tincidunt id."</p>
            <img style="background-color:black;" src="./img/Persona.png" alt="Persona Foto">
            <p>Lorem ipsum dolor sit amet consectetur</p>
        </section>
        <section>
            <h2>
               Lorem ipsum dolor sit amet
            </h2>
            <p>
                En la década del ’90 el Club decide incluir un área educativa, tomando un <br>compromiso mayor con la sociedad: la Educación.
            </p>
        </section>
    </main>
    <footer>
        <nav>
            <ul class="nav-end">
                <li><a href="index.html"></li>Inicio</a>
                <li><a href="./pages/nosotros.html"></li>Nosotros</a>
                <li><a href="./pages/actividades.html"></li>Actividades</a>
                <li><a href="./pages/contacto.html"></li>Contacto</a>
                <li><a href="./pages/ayudanos.html"></li>Ayudanos</a>
            </ul>
        </nav>
        <p>
            Avenida Pedro Luro 3668, Dorrego & Tomas guido
            <br>
            © 2024.  Todos los derechos reservados.
        </p>
    </footer>
</body>
</html>
