<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../CSS/index.css">
    <title>Ayudanos - Secundario Quilmes</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link class="Logo" rel="shortcut icon" href="../img/Logo.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>
</head>
<body>
    <header>
        <img src="../img/Icono.png" class="icono" alt="Icono" title="Icono"></img>
        <nav>
            <ul class="nav-start">
                <li><a href="../index.html"></li>Inicio</a>
                <li><a href="nosotros.html"></li>Nosotros</a>
                <li><a href="actividades.html"></li>Actividades</a>
                <li><a href="contacto.html"></li>Contacto</a>
                <li><a href="ayudanos.html"></li>Ayudanos</a>
            </ul>
        </nav>
    </header>
    <main>
        <section>
        <h1>
            Ayudanos dejando tu comentario
        </h1>
        <p>
            Debajo de este texto encontraras una seccion para dejar comentarios relacionados con la institucion.
        </p>
        <form>
            <div class="Nombre1">
                <label for="Nombre">Nombre</label>
                <input type="text" name="Nombre" required>
            </div>
            <div class="Apellido1">
                <label for="Apellido">Apellido</label>
                <input type="text" name="Apellido" required>
            </div>
            <div class="E-mail1">
                <label for="E-mail">E-mail</label>
                <input type="email" name="E-mail" required>
            </div>
            <div class="Telefono1">
                <label for="Telefono">Telefono</label>
                <input type="tel" name="Telefono" required>
            </div>    
            <div id="Comentario">
                <label for="Comentario">Comentario</label>
                <input type="text" name="Comentario" required>
            </div>  
                <input class="Boton2" type="submit" value="ENVIAR">
            </form>
        </section>
    </main>
    <footer>
        <nav>
            <ul class="nav-end">
                <li><a href="../index.html"></li>Inicio</a>
                <li><a href="nosotros.html"></li>Nosotros</a>
                <li><a href="actividades.html"></li>Actividades</a>
                <li><a href="contacto.html"></li>Contacto</a>
                <li><a href="ayudanos.html"></li>Ayudanos</a>
            </ul>
        </nav>
        <p>
            Avenida Pedro Luro 3668, Dorrego & Tomas guido
            <br>
            © 2024.  Todos los derechos reservados.
        </p>
    </footer>
</body>
</html>