<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="stylesheet" type="text/css" href="../CSS/index.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link class="Logo" rel="shortcut icon" href="../img/Logo.png" type="image/x-icon">
    <title>Nosotros - Secundario Quilmes</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>
</head>
<body>
    <header>
        <img src="../img/Icono.png" class="icono" alt="Icono" title="Icono"></img>
        <nav>
            <ul class="nav-start">
                <li><a href="../index.html"></li>Inicio</a>
                <li><a href="nosotros.html"></li>Nosotros</a>
                <li><a href="actividades.html"></li>Actividades</a>
                <li><a href="contacto.html"></li>Contacto</a>
                <li><a href="ayudanos.html"></li>Ayudanos</a>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h1>
                Acerca del club
            </h1>
            <p>
                Somos un club social, deportivo y académico de excelencia, con 100 años de trayectoria. Buscamos fomentar la actividad física a través del deporte, desarrollar atletas de alto rendimiento, profesores de educación física de reconocimiento a nivel nacional, y sobre todo brindar un espacio de pertenencia, encuentro y contención para toda la familia.
            </p>
            <img src="../img/ClubBasquet.png" alt="Basquet Masculino">
        </section>
    <!--//////////////////////////////////////////////////////////-->
        <section>
            <img src="../img/PelotaBasquet.jpg" alt="Pelota de Basquet">
            <p>
                El Club Atlético Quilmes de Mar del Plata fue fundado en 1922 por un grupo de amigos llamados "Los Pibes de la estación".
Adoptaron el nombre "Quilmes" por su cercanía a la fábrica de Cerveza Quilmes y los colores de su camiseta fueron influenciados por una donación inicial.
Desde entonces, ha destacado en actividades deportivas, sociales y culturales, con el fútbol como su deporte principal.
            </p>
        </section>
    <!--//////////////////////////////////////////////////////////-->
        <section>
            <p>
                En la década del '30, el básquet fue incorporado y ganó ímpetu con la fundación de la Asociación Marplatense de Básquetbol.
                En 1947, Quilmes logró su primer éxito local en este deporte.
                A lo largo de la historia, el fútbol y el básquet han sido las disciplinas más constantes en el club.
                Además, se han practicado una variedad de deportes como atletismo, tiro con arco, bochas, bowling y esgrima en diferentes momentos.
                En la actualidad, la gimnasia artística es la disciplina estandarte del club, con una escuela de primer nivel y representación en eventos internacionales.
                El hockey y las artes marciales también forman parte de la oferta deportiva actual del club.
            </p>
            <img src="../img/Basquetclub.png" alt="Club de Quilmes">
        </section>
    <!--//////////////////////////////////////////////////////////-->
        <section>
            <h2>
                Acerca del secundario
            </h2>
            <ul>
                <li>
                    <p>
                        En 1990, el Club Atlético Quilmes inauguró su Instituto Superior del Profesorado en Educación Física (ISPEFCAQ), convirtiéndose en una destacada institución de educación superior. Ofrece una Licenciatura en Educación Física, así como programas de postgrado que incluyen tecnicaturas y seminarios especializados. El ISPEFCAQ se ha ganado reconocimiento por su excelencia académica y su compromiso con la formación integral de sus estudiantes, contribuyendo al avance de la educación física en Argentina. 
                    </p>
                </li>
                <li>
                    <p>
                        Convencidos de la importancia de apuntar a una educación integral, formando jóvenes y profesionales, el servicio educativo se sustenta en tres ejes transversales que se erigen como pilares y fortalezas: la educación en valores, la educación para la salud y la educación física y deportiva. Estos aspectos fundamentales no solo promueven el desarrollo académico, sino también el crecimiento personal y social de los estudiantes, preparándolos para enfrentar los desafíos del mundo actual de manera integral y equilibrada.
                    </p>
                </li>
            </ol>
        </section>
    </main>
    <footer>
        <nav>
            <ul class="nav-end">
                <li><a href="../index.html"></li>Inicio</a>
                <li><a href="nosotros.html"></li>Nosotros</a>
                <li><a href="actividades.html"></li>Actividades</a>
                <li><a href="contacto.html"></li>Contacto</a>
                <li><a href="ayudanos.html"></li>Ayudanos</a>
            </ul>
        </nav>
        <p>
            Avenida Pedro Luro 3668, Dorrego & Tomas guido
            <br>
            © 2024.  Todos los derechos reservados.
        </p>
    </footer>
</body>
</html>